org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

#mod definitions
archives_base_name=ultimate-cobblemon-progression
mod_version=1.4.0
maven_group=org.ppvon

#fabric project dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.6+kotlin.2.2.20

#neoforge project dependencies
neoforge_version=21.1.182
kotlin_for_forge_version=5.10.0

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.7.1+1.21.1
junit_version=5.1.0
architectury_api_version=13.0.8